<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Notes with Categories App</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
          <div class="logo">
            <i class="fas fa-book-open"></i>
            <h1>Notes App</h1>
          </div>
          <nav>
            <ul class="nav-links">
              <li><a href="Home.html" >Home</a></li>
              <li><a href="About.html" >About Us</a></li>
              <li><a href="Teacher.html" >Profile</a></li>
              <li><a href="Contact.html" >Contact</a></li>
            </ul>
            <button class="btn-login" onclick="redirectToLogin()">Login/Signup</button>
          </nav>
        </div>
      </header>

    <!-- <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-sticky-note"></i>
                <h1>Notes with Categories</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header> -->

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 id="about">About Us</h1>
            <h6 id="simplify">Simplifying Note-Taking for Everyone</h6>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Who We Are ?</h2>
                    <p>
                        Welcome to <strong>Notes with Categories</strong>, your ultimate solution for organizing and managing your notes effortlessly. 
                        Our app is designed to help you categorize, store, and access your notes anytime, anywhere. Whether you're a student, 
                        professional, or just someone who loves staying organized, our app is here to make your life easier.
                    </p>
                   
                    <a href="#" class="btn-primary">Get Started</a>
                </div>
                <div class="about-image">
                    <img src="15.webp" alt="About Us Image">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <p class="subtitle">The passionate minds behind the app</p>
            <div class="team-members">
                <div class="member">
                    <img src="1.jpg" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>Founder & CEO</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                <div class="member">
                    <img src="22.jpg" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>Lead Developer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="member">
                    <img src="3.jpg" alt="Team Member 3">
                    <h3>Emily Johnson</h3>
                    <p>UI/UX Designer</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <i class="fas fa-sticky-note"></i>
                <h3>Notes with Categories</h3>
            </div>
            <p>&copy; 2023 Notes with Categories. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>





    <script>
        
        // Redirect to Login Page
        function redirectToLogin() {
            window.location.href = "form.html"; // Replace with your login page URL
        }

     
    </script>
</body>
</html>