/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #eff6a7;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
}


/* Header */
header {
    background: #6c5ce7;
    color: #fff;
    padding: 32px;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;  
    justify-content: center;
    margin-left:15px;
    
}

header .logo i {
    margin-top: -8px;
    font-size: 3rem;
   
    
}

header .logo h1 {
    margin-top: -8px;
    font-size: 2.5rem;
   
    
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-top: -7px;
    margin-left: -48px;
   

}

header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header .nav-links a:hover {
    color: #f39c12;
}

header .btn-login {
    margin-top: -10px;
    margin-right: -93px;
    margin-left: 200px;
    background: #fff;
    color: #6c5ce7;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    
}

header .btn-login:hover {
    background: #f39c12;
    color: #fff;
}


/* Hero Section */
.hero{
    padding: 40px;
    text-align: center;
   font-size: 35px;
}
#simplify{
    font-weight: 200;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #6c5ce7;
    margin-top: 50px;
    margin-bottom: 30px;
    /* border: 2px solid black; */

}

.about-text  {
    text-align: center;
    position: absolute;
    font-size: 1.1rem;
    padding: 40px ;
    margin:40px 0px 0px 690px  ;
    background-color: #cbfffe;
    height: 525px;
    width: 520px;
    border-radius: 10px;
      border: 2px solid black;
}

p{
    margin-bottom: 60px;
}

.about-image img {
    margin-left: -50px;
    margin-bottom: 120px;
    height: 600px;
    width: 1300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.btn-primary {
    background: #6c5ce7;
    color: #fff;
    border: none;
    margin: 100px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

}

.btn-primary:hover {
    background: #f39c12;
}

/* Team Section */
.team {
    padding: 80px 0;
    background: #f5f5f5;
}

.team h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 10px;
    color: #6c5ce7;
}

.team .subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.team-members {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.member {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.member:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.member img {
    border-radius: 50%;
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.member h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #333;
}

.member p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.member .social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.member .social-links a {
    color: #6c5ce7;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.member .social-links a:hover {
    color: #f39c12;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

footer .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

footer .footer-logo i {
    font-size: 2rem;
}

footer .footer-logo h3 {
    font-size: 1.5rem;
}

footer .social-links {
    margin-top: 20px;
}

footer .social-links a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #f39c12;
}