
 /* ----------------- Top div ------------------- */
 #top{
    border: 2px solid black;
    height: 20vh;
    width: 100vw;
    margin-top: -100px;
 }
 
 #bottom{
    border: 2px solid black;
    height: 86vh;
    width: 100vw;
    margin-top: -50px;
    background-image: url("ContactUs.png");
    background-size: cover;
 }
 
 
 /* Header */
    header {
      background: #6c5ce7;
      color: #fff;
      padding: 32px;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      /* border: 2px solid black; */
    }

    header .logo {
      display: flex;
      align-items: center;
      gap: 10px;  
      justify-content: center;
      

    }

    header .logo i {
      font-size: 3rem;
      /* border: 2px solid black; */

    }

    header .logo h1 {
      font-size: 2.5rem;
      /* border: 2px solid black; */

    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* border: 2px solid rgb(249, 19, 19); */

    }

    header .nav-links {
      margin-left: 80px;
      list-style: none;
      display: flex;
      gap: 50px;
      /* border: 2px solid black; */
    }

    header .nav-links a {
      
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease;
      /* border: 2px solid black; */

    }

    header .nav-links a:hover {
      color: #f39c12;
    }

    header .btn-login1 {
      background: #fff;
      color: #6c5ce7;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
      transform: translateX(-50px); /* Move the button to the left by 100px */
    }

    header .btn-login1:hover {
      background: #f39c12;
      color: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background: url('ContactUs.png') no-repeat center center; */
      background-size: cover;
      padding-top: 100px; /* Add padding to account for the fixed header */
    }

   

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      overflow: hidden;
      width: 30%;
      margin-left: 840px;
      margin-top: 80px;
      max-width: 1000px;
      border: 2px solid red;
    }

    .form-section {
      flex: 1;
      padding: 40px;
    }

    h2 {
      margin-bottom: 25px;
      color: #333;
      text-align: center;
      font-size: 30px;
    }

    .input-group {
      display: flex;
      justify-content: space-between;
    }

    label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      background-color: #fcf9f3;
    }

    input::placeholder, textarea::placeholder {
      font-style: italic;
      color: #aaa;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    .input-half {
      width: 48%;
    }

    .btn {
      background-color: #f6b542;
      color: white;
      padding: 15px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #e6a532;
    }

    


    footer {
      text-align: center;
      font-size: 12px;
      color: #888;
      margin-top: 10px;
    }
  