<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="Contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <div id="main">
     <!-- ------------------------- Top ------------------------ -->
    <div id="top">
         <header>
    <div class="container1">
      <div class="logo">
        <i class="fas fa-book-open"></i>
        <h1>Notes App</h1>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="Home.html" >Home</a></li>
          <li><a href="About.html" >About Us</a></li>
          <li><a href="Teacher.html" >Profile</a></li>
          <li><a href="Contact.html" >Contact</a></li>
        </ul>
        <button class="btn-login1" onclick="redirectToLogin()">Login/Signup</button>
      </nav>
    </div>
  </header>
    </div>

    <!-- ------------------------- Bottom ------------------------ -->
    <div id="bottom">
      <div class="container">
        <div class="form-section">
          <h2>Contact Us</h2>
          <form id="contactForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter a valid email address" required>
    
            <div class="input-group">
              <div class="input-half">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="Enter your First Name" required>
              </div>
    
              <div class="input-half">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Enter your Last Name" required>
              </div>
            </div>
    
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
    
            <button type="submit" class="btn">SEND TO US</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- <header>
    <div class="container1">
      <div class="logo">
        <i class="fas fa-book-open"></i>
        <h1>Notes App</h1>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="btn-login1" onclick="redirectToLogin()">Login/Signup</button>
      </nav>
    </div>
  </header> -->






  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Form submitted! Thank you for your reservation.');
    });

    function redirectToLogin() {
      window.location.href = "form.html"; // Replace "login.html" with your actual login/signup page URL
  }
  </script>
</body>
</html>