* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    display: flex;
    overflow: hidden;
}

.form-container {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 20px;
}

input {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 10px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.overlay-container {
    width: 50%;
    position: relative;
}

.overlay {
    background: #007bff;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-panel {
    width: 50%;
    padding: 40px;
    text-align: center;
}

.overlay-left {
    transform: translateX(-20%);
}

.overlay-right {
    transform: translateX(20%);
}

.ghost {
    background: transparent;
    border: 1px solid white;
    color: white;
    transition: background-color 0.3s ease;
}

.ghost:hover {
    background: white;
    color: #007bff;
}