<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #b81d9b, #ff4081);
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
            position: relative;
        }
        h2 {
            margin-bottom: 20px;
        }
        .toggle {
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            overflow: hidden;
            background: #f1f1f1;
            margin-bottom: 20px;
        }
        .toggle button {
            flex: 1;
            padding: 10px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 16px;
        }
        .toggle .active {
            background: linear-gradient(135deg, #b81d9b, #ff4081);
            color: #fff;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .forgot {
            display: block;
            text-align: right;
            color: #ff4081;
            font-size: 14px;
            text-decoration: none;
        }
        button.login, button.signup {
            width: 100%;
            padding: 10px;
            border: none;
            background: linear-gradient(135deg, #b81d9b, #ff4081);
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .or-divider {
            margin: 10px 0;
            font-size: 14px;
            color: #111111;
        }
        .google-signup {
            background: #546aff;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            margin-top: 15px;
            padding: 8px 74px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .google-signup:hover {
            opacity: 0.8;
        }
        .google-signup img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 15%;
        }
        .form-container {
            display: none;
        }
        #login-form {
            display: block;
        }
        .signup-now {
            margin-top: 15px;
            font-size: 14px;
        }
        .signup-now a {
            color: #ff4081;
            text-decoration: none;
            font-weight: bold;
        }
        .error {
            color: red;
            font-size: 12px;
            text-align: left;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        .success-message {
            display: none;
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 18px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: 2px solid rgb(76, 182, 106);
            position: absolute;
            top: -60px; /* Adjust this value to position the message above the container */
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
        }
        <!-- .success-message img {
            width: 200px;
            height: 200px;
            border: 2px solid black;
        } -->
    </style>
    <script>
        function toggleForm(formType) {
            document.getElementById('login-form').style.display = (formType === 'login') ? 'block' : 'none';
            document.getElementById('signup-form').style.display = (formType === 'signup') ? 'block' : 'none';

            // Hide success messages on toggle
            document.getElementById('login-success').style.display = 'none';
            document.getElementById('signup-success').style.display = 'none';

            document.querySelector('.toggle button.active').classList.remove('active');
            document.querySelector(`.toggle button[onclick="toggleForm('${formType}')"]`).classList.add('active');
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }

        function validatePassword(password) {
            return password.length >= 6;
        }

        function validateName(name) {
            return name.trim() !== '';
        }

        function showError(inputElement, message) {
            const errorElement = document.createElement('div');
            errorElement.className = 'error';
            errorElement.textContent = message;
            inputElement.parentNode.insertBefore(errorElement, inputElement.nextSibling);
        }

        function clearErrors() {
            const errors = document.querySelectorAll('.error');
            errors.forEach(error => error.remove());
        }

        function login() {
            clearErrors();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            let isValid = true;

            if (!validateEmail(email)) {
                showError(document.getElementById('login-email'), "Please enter a valid email address.");
                isValid = false;
            }

            if (!validatePassword(password)) {
                showError(document.getElementById('login-password'), "Password must be at least 6 characters long.");
                isValid = false;
            }

            if (isValid) {
                document.getElementById('login-success').style.display = 'flex';
            }
        }

        function signup() {
            clearErrors();
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            let isValid = true;

            if (!validateName(name)) {
                showError(document.getElementById('signup-name'), "Please enter your full name.");
                isValid = false;
            }

            if (!validateEmail(email)) {
                showError(document.getElementById('signup-email'), "Please enter a valid email address.");
                isValid = false;
            }

            if (!validatePassword(password)) {
                showError(document.getElementById('signup-password'), "Password must be at least 6 characters long.");
                isValid = false;
            }

            if (isValid) {
                document.getElementById('signup-success').style.display = 'flex';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- Success Messages at the Top -->
        <div id="login-success" class="success-message">
            ✅ Login Successful!
        </div>
        <div id="signup-success" class="success-message">
            ✅ Signup Successful!
        </div>

        <h2>Login Form</h2>
        <div class="toggle">
            <button class="active" onclick="toggleForm('login')">Login
                  
            </button>
            <button onclick="toggleForm('signup')">Signup</button>
        </div>
        <div id="login-form" class="form-container">
            <input type="email" id="login-email" placeholder="Email Address">
            <input type="password" id="login-password" placeholder="Password">
            <button class="login" onclick="login()">
                <a style="color: #fff;" href="Who.html">Login</a> 
            </button>
        </div>
        <div id="signup-form" class="form-container">
            <input type="text" id="signup-name" placeholder="Full Name">
            <input type="email" id="signup-email" placeholder="Email Address">
            <input type="password" id="signup-password" placeholder="Password">
            <button class="signup" onclick="signup()">Signup</button>
        </div>
    </div>
</body>
</html>