<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes with Categories App</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <h1>Notes App</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="Home.html" >Home</a></li>
                    <li><a href="About.html" >About Us</a></li>
                    <li><a href="Teacher.html" >Profile</a></li>
                    <li><a href="Contact.html" >Contact</a></li>
                </ul>
                <button class="btn-login" onclick="redirectToLogin()">Login/Signup</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <img issrc="13.png" alt="">
                <h2 id="Organic">Organize Your Notes <br>with Ease and Comfort</h2>
                <p  id="">Effortlessly manage your notes, categorize them, <br> and access them anytime, anywhere.</p>
                <button class="btn-primary">Get Started</button>
            </div>
            <!-- <div class="hero-image">
                <img src="1.jpg" alt="Notes App Illustration">
            </div> -->
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <div class="feature-cards">
                <div class="card">
                    <i class="fas fa-copy"></i>
                    <h3>Easy Note Creation</h3>
                    <p>Create and organize notes in seconds with our intuitive interface.</p>
                </div>
                <div class="card">
                    <i class="fas fa-folder"></i>
                    <h3>Smart Categories</h3>
                    <p>Categorize your notes for quick and easy access.</p>
                </div>
                <div class="card">
                    <i class="fas fa-cloud"></i>
                    <h3>Cloud Sync</h3>
                    <p>Access your notes from any device with cloud synchronization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <div class="container">
            <h2>Explore Categories</h2>
            <div class="category-cards">
                <div class="card" onclick="filterNotes('all')">
                    <i class="fas fa-layer-group"></i>
                    <h3>All Notes</h3>
                </div>
                <div class="card" onclick="filterNotes('pdf')">
                    <i class="fas fa-file-pdf"></i>
                    <h3>PDF Notes</h3>
                </div>
                <div class="card" onclick="filterNotes('doc')">
                    <i class="fas fa-file-word"></i>
                    <h3>DOC Notes</h3>
                </div>
                <div class="card" onclick="filterNotes('ppt')">
                    <i class="fas fa-file-powerpoint"></i>
                    <h3>PPT Notes</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-book-open"></i>
                    <h3>Notes App</h3>
                </div>
                <p>&copy; 2023 Notes App. All rights reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        
        // Redirect to Login Page
        function redirectToLogin() {
            window.location.href = "form.html"; // Replace with your login page URL
        }

        // Filter Notes by Category
        function filterNotes(category) {
            alert(`Filtering notes by category: ${category}`);
            // Add logic to filter notes here
        }
    </script>
</body>
</html>