/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background: #6c5ce7;
    color: #fff;
    padding: 32px;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;  
    justify-content: center;
    margin-left:15px;
    
}

header .logo i {
    margin-top: -8px;
    font-size: 3rem;
   
    
}

header .logo h1 {
    margin-top: -8px;
    font-size: 2.5rem;
   
    
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-top: -7px;
    margin-left: -48px;
   

}

header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header .nav-links a:hover {
    color: #f39c12;
}

header .btn-login {
    margin-top: -10px;
    margin-right: -93px;
    margin-left: 200px;
    background: #fff;
    color: #6c5ce7;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    
}

header .btn-login:hover {
    background: #f39c12;
    color: #fff;
}

/* Hero Section */
/* Hero Section */
.hero {
    display: flex;
    align-items: center; 
    padding-top: 725px;
    background: #f5f5f5;
    position: relative; /* Ensure the background image is positioned correctly */
    /* border: 2px solid black; */
    
}

.hero-content {
    flex: 1;
    position: relative; /* Ensure the text is above the background image */
    z-index: 2; /* Ensure the text is above the background image */

    margin-bottom: -120px;
    margin-left: -100px;
    padding: 20px; /* Add some padding to make the text more readable */
    /* Semi-transparent background for better readability */
    border-radius: 10px; /* Optional: Add some rounded corners */
    height: 400px;
    
}

.hero::before {
    padding-top: -800px;
    
    content: '';
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    background-image: url('131.png'); /* Replace with your image path */
    background-size: cover;
   background-repeat: no-repeat;
    background-position: center;
     /* Adjust the opacity to make the text more readable */
    z-index: 1; /* Ensure the background image is behind the text */
   
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: -300px;
    margin-left: -35px;
    /* border: 2px solid black; */
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 130px;
    margin-left: -20px;
    /* border: 2px solid black; */
}

.btn-primary {
    /* position: absolute; */
    background: #6c5ce7;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid black;
    margin-left: 600px;
    margin-top: 150px;
 
}


.hero-content .btn-primary:hover {
    background: #f39c12;
}

.hero-image {
    flex: 1;
    text-align: center;
   
}

.hero-image img {
    margin-top: 388px;
    height:700px;
    width: 1300px;
    border-radius: 10px;
    
    

}

/* Features Section */
.features {
    padding: 80px 0;
    background: #f6fbd8;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    
}

.feature-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}

.feature-cards .card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease;
    border: 1px solid black;
   
}

.feature-cards .card:hover {
    transform: translateY(-10px);
}

.feature-cards .card i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #6c5ce7;
}

.feature-cards .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-cards .card p {
    font-size: 1rem;
    color: #666;
    
}

/* Categories Section */
.categories {
    padding: 80px 0;
    background: #efeded;
}

.categories h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    
}

.category-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.category-cards .card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    cursor: pointer;
    transition: transform 0.3s ease;
    
}

.category-cards .card:hover {
    transform: translateY(-10px);
}

.category-cards .card i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #6c5ce7;
}

.category-cards .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

footer .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

footer .footer-logo i {
    font-size: 2rem;
}

footer .footer-logo h3 {
    font-size: 1.5rem;
}

footer .social-links {
    margin-top: 20px;
}

footer .social-links a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #f39c12;
}