<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Loader</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #ff6a88); /* Pink Gradient */
        }

        /* Loader Container */
        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        /* Pulsating Dot */
        .dot {
            
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            animation: pulse 1.5s infinite ease-in-out;
        }

        /* Delay for Each Dot */
        .dot:nth-child(1) {
            animation-delay: 0s;
        }
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        /* Pulsating Animation */
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(0.7);
                opacity: 0.6;
            }
        }

        /* Loading Text */
        .loader-text {
            padding-top: 10px;
            padding-left: 20px;
            font-size: 30px;
            font-weight: bold;
            color: white; /* White text for contrast */
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Fade-In Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader">
        <div style="display: flex; gap: 10px;">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="loader-text">Loading...</div>
    </div>
</body>
</html>
