<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Navigation Bar</title>
    <link rel="stylesheet" href="Student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1 id="notes">Notes With Categories</h1>


<div class="sign">
    
    <nav style="margin-top: 2px;" class="navbar">
           
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      
    </nav>
    <button id="moon" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </button>
    
    
        <button  id="search-button" class="fas fa-search"  ></button>
    
    <input type="text" id="search-bar" placeholder="  Search for notes or PPTs.... " class="search input">
    <button class="login">Login/Signup</button>

</div>
</header>


<!-- ---------------------- MAIN DIV ------------------- -->
    
<div style="display: flex">

<!-- ---------------------- LEFT DIV ------------------- -->
    <div id="Left"  >
         
          <img id="profile" src="image.png" alt="user">
        <div id="data">
            <h2 id="student">Student Details</h2>
           <h5 id="profile-data"> Name : Vikram Singh</h5>
           <h5 id="profile-data"> ID : 0832IT221174</h5>
           <h5 id="profile-data"> Contact no : 8678654687</h5>
           <h5 id="profile-data"> E-mail : abc@gmail.com</h5>
           <h5 id="profile-data"> Degree : B.Tech</h5>
           <h5 id="profile-data"> Batch : 2022-2026</h5>
        </div>
    </div>

<!-- ---------------------- RIGHT DIV ------------------- -->

     <!-- ************** HEADING ************** -->
    <div id="Right"><h1 class="A">Available Notes and PPT's 
        
    <!-- ******** Upload, View Button ******** -->
        <button class="Upload" id="Upload">Request</button>
        <button  class="Upload" id="View" >View</button></h1>
    
    <!-- ******** Sub Button ******** -->
       <div class="button">
            <button class="buttons">ALL </button>
            <button class="buttons">DOC</button>
            <button class="buttons">PDF</button>
            <button class="buttons">PPT</button>
            <button class="buttons">EXCEL</button>
        </div>

    <!-- ******** Dummy Notes ******** -->
        <ul class="dummy_notes">
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
            <li id="dummy_notes">This Is Dummy Text <i id="edit" class="fas fa-edit"></i><i id="delete" class="fas fa-trash"></i></li>
           
        </ul>


    <!-- ******** Upload Section ******** -->    
        <section id="upload-section">
            <h2>Upload Your File</h2>
            <div id="upload-box">
              <input type="file" id="file-input" accept=".pdf,.ppt,.pptx">
              <button id="upload-button">Upload</button>
              <div id="upload-progress">
                <div id="progress-bar"></div>
              </div>
            </div>
        </section>
    </div>     
</div>

<!-- ---------------------- FOOTER --------------------- -->
<footer>
    <h1>This is a footer</h1>
</footer> 
    <script src="Student.js"></script>
</body>
</html>
