<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Navigation Bar</title>
    <link rel="stylesheet" href="Teacher.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1 id="notes">Notes With Categories</h1>

        <div class="sign">
            <nav style="margin-top: 2px;" class="navbar">
                <ul class="nav-links">
                    <li><a href="Home.html" >Home</a></li>
                    <li><a href="About.html" >About</a></li>
                    <li><a href="Teacher.html" >Profile</a></li>
                    <li><a href="Contact.html" >Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>

<!-- ---------------------------  MOON Toggle Button ----------------------------            -->
            <button id="moon" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
<!-- ---------------------------  Search Bar ------------------------------>
            <button id="search-button" class="fas fa-search"></button>
            <input type="text" id="search-bar" placeholder="  Search for notes or PPTs.... " class="search input">

<!-- ---------------------------  Login/SignUp Button ------------------------------>
            <button class="login" onclick="redirectToLogin()">Login/Signup</button>
        </div>
    </header>

    

    <!-- ---------------------- MAIN DIV ------------------- -->
    <div style="display: flex">
        <!-- ---------------------- LEFT DIV ------------------- -->
        <div id="Left">
            <!-- Profile Photo with Edit Button -->
            <div style="position: relative; display: inline-block;">
                <img id="profile" src="image.png" alt="user">
                
            </div>
            <div id="data">
                <h2 id="student">Teacher Details</h2>
                <h5 id="profile-data"> Name : Vikram Singh </h5>
                <h5 id="profile-data"> ID : 0832IT221174 </h5>
                <h5 id="profile-data"> Contact no : 8678654687 </h5>
                <h5 id="profile-data"> E-mail : abc@gmail.com </h5>
                <h5 id="profile-data"> Qualification : M.Tech </h5>
                <h5 id="profile-data"> Batch : 2022-2026 </h5>
            </div>
        </div>

        <!-- ---------------------- RIGHT DIV ------------------- -->
        <div id="Right">
            <h1 class="A">Available Notes and PPT's
                <!-- ******** Upload, View Button ******** -->
                <button class="Upload" id="Upload">Upload</button>
                <button class="Upload" id="View">View</button>
            </h1>

            <!-- ******** Filter Buttons ******** -->
           <div class="button">
    <button id="all-btn" class="buttons filter-btn active">ALL</button>
    <button id="doc-btn" class="buttons filter-btn">DOC</button>
    <button id="pdf-btn" class="buttons filter-btn">PDF</button>
    <button id="ppt-btn" class="buttons filter-btn">PPT</button>
    <button id="excel-btn" class="buttons filter-btn">EXCEL</button>
</div>

<ul class="dummy_notes">

    <li class="dummy_note" data-type="pdf"><a href="Sample.pdf">Sample PDF</a> <i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="doc"><a href="Sample.doc">Sample DOC</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="pdf"><a href="Sample.pdf">Sample PDF</a> <i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="doc"><a href="Sample.doc">Sample DOC</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="pdf"><a href="Sample.pdf">Sample PDF</a> <i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="pdf"><a href="Sample.pdf">Sample PDF</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="doc"><a href="Sample.doc">Sample DOC</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="ppt"><a href="Sample.ppt">Sample PPT</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="pdf"><a href="Sample.pdf">Sample PDF</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="ppt"><a href="Sample.ppt">Sample PPT</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="doc"><a href="Sample.doc">Sample DOC</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="pdf"><a href="Sample.pdf">Sample PDF</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>

    <li class="dummy_note" data-type="ppt"><a href="Sample.ppt">Sample PPT</a><i id="edit" class="fas fa-edit" title="Edit"></i><i id="delete" class="fas fa-trash" title="Delete"></i></li>
</ul>

            <!-- ******** Upload Section ******** -->
            <section id="upload-section">
                <h2>Upload Your File</h2>
                <div id="upload-box">
                    <input type="file" id="file-input">

<button id="upload-button">Upload</button>
<p id="upload-message" style="display: none; margin-top:10px; color: rgb(0, 203, 0);"></p>
<div id="upload-progress" style="display: none;">
    <div id="progress-bar" style="width: 0%; background: rgb(0, 255, 0); height: 20px;"></div>
</div>

                    <div id="upload-progress">
                        <div id="progress-bar"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- ---------------------- FOOTER --------------------- -->
    <footer>
        <h1>This is a footer</h1>
    </footer>

    <script src="Teacher.js"></script>
</body>
</html>