/* Define CSS Variables for Light Theme (Default) */
:root {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --button-bg: #3c3cff;
    --button-text: #fff;
    --border-color: #ccc;
    --sidebar-bg: #f8ffb6;
    --sidebar-text: #0e0e0d;
    --upload-section-bg: white;
    --upload-section-text: #333;
    --upload-box-bg: #f8f9fa;
    --upload-box-border: #007bff;
    --upload-box-hover-bg: #e9f5ff;
    --upload-box-hover-border: #0056b3;
    --progress-bar-bg: #f0f0f0;
    --progress-bar-fill: linear-gradient(90deg, #28a745, #34d058);
    --dummy-notes-bg: hsl(301, 100%, 86%);
    --sample-text-color: black;
    --dummy-notes-border: rgb(234, 101, 203);
    --dummy-notes-hover-border: black;
    --footer-bg: #0e0e0d;
    --footer-text: #f1f1f1;
    --pdf-text-color: blue; /* New variable for PDF text color */
}

/* Define CSS Variables for Dark Theme */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #f1f1f1;
    --button-bg: #6c5ce7;
    --button-text: #fff;
    --border-color: #444;
    --sidebar-bg: #2d2d2d;
    --sidebar-text: #f1f1f1;
    --upload-section-bg: #333;
    --upload-section-text: #f1f1f1;
    --upload-box-bg: #444;
    --upload-box-border: #6c5ce7;
    --upload-box-hover-bg: #555;
    --upload-box-hover-border: #8e7cff;
    --progress-bar-bg: #555;
    --progress-bar-fill: linear-gradient(90deg, #6c5ce7, #8e7cff);
    --dummy-notes-bg: #444;
    --dummy-notes-border: #6c5ce7;
    --dummy-notes-hover-border: #8e7cff;
    --footer-bg: #000;
    --footer-text: #f1f1f1;
    --pdf-text-color: white; /* New variable for PDF text color in dark theme */
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

#notes {
    text-align: center;
    color: white;
    margin-top: -20px;
    margin-bottom: 30px;
    font-size: 40px;
}

.sign {
    margin-top: 20px;
    display: flex;
    width: 100px;
}
  
li:hover{
    color: orange;
}


#search-bar {
    width: 1500px;
    margin-left: -440px;
    padding-right: 30px;
    padding-left: 10px;
    border: 1px solid rgb(167, 167, 167);
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

#search-button {
    margin-left: 880px;
    background: none;
    border: none;
    color: var(--text-color);
    z-index: 1;
    transition: color 0.3s ease;
}

#search-button:hover {
    color: var(--button-bg);
}

.login {
    background: none;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    padding: 0px 10px;
    margin-left: 350px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login:hover {
    background-color: white;
    color:#6c5ce7;
    font-weight:500;
}

#moon {
    font-size: 23px;
    margin-left: 10px;
    margin-bottom: 10px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

#search-bar {
    margin-left: -450px;
    padding-right: 300px;
}

/*--------------- NAVBAR ------------------*/
#Left {
    color: var(--sidebar-text);
    height: 137vh;
    width: 25vw;
    background-color: var(--sidebar-bg);
}

#profile {
    height: 300px;
    width: 300px;
    margin-left: -20px;
    margin: -10px 0px 10px 25px;
    border: 2px solid black;
}

#data {
    margin: -40px 10px 10px 65px;
    
}


#student {
    margin: 0px 65px 10px -10px;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    text-align: center;
    border: 2px solid black;
    
}

#profile-data {
    font-size: 18px;
    margin: 100px 10px px 5px;
    padding: 10px;
}

#Right {
    width: 80vw;
}

.A {
    color: var(--text-color);
    padding: 20px 10px 10px 10px;
    margin-left: 40px;
}

.Upload {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: opacity 0.3s ease;
    border: none;
}
#Upload{
    margin-left: 510px;
}

.Upload:hover {
    background-color: white;
    color: #3c3cff;
    border: 1px solid var(--button-bg);
}

.button {
    padding: 1px;
    margin-left: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.buttons {
    padding: 8px;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    transition: transform 0.3s ease, font-size 0.3s ease, border 0.3s ease;
}

.buttons:hover {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: 1px solid var(--border-color);
    transform: scale(1.02);
}

/*---------------- Dummy Notes ------------------*/
.buttons-filter-btn{
    color: var(--text-color);
    margin: 30px 10px 10px 70px;
    padding-right: 40px;
    border:2px solid #000
    
}

.dummy_note {
    font-weight: 600;
    padding: 20px;
    margin: 5px 40px 5px 40px ;
    margin-top: 3px;
    border: 2px solid var(--dummy-notes-border);
    border-radius: 10px;
    background-color: var(--dummy-notes-bg);
    justify-content: center;
    transition: transform 0.3s ease, font-size 0.3s ease, border 0.3s ease, opacity 0.3s ease;
}

.dummy_note:hover {
   
    font-size: 15px;
    transform: scale(1.02);
}
/* Apply the PDF text color to the PDF content */

a{
    color: var(--pdf-text-color);
    /* transition: color 0.3s ease; Smooth transition for color change */
}


#edit {
    margin-left: 860px;
    position:relative;
    transition: color 0.3s ease, font-size 0.3s ease;
}

#edit:hover {
    color: #26a400;
    font-size: 20px;
}

#delete {
    margin-left: 20px;
    transition: color 0.3s ease, font-size 0.3s ease;
}

#delete:hover {
    color: #ff0000;
    font-size: 20px;
}

/*------------- Upload Section Styles -----------*/
/* Upload Section Styles */
#upload-section {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed positioning */
    top: 50%; /* Center vertically */
    left: 55%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset to truly center */
    width: 50%; /* Set width */
    max-width: 500px; /* Maximum width */
    padding: 20px;
    background: var(--upload-section-bg);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 0.1px solid var(--border-color);
    z-index: 1000; /* Ensure it appears above other content */
}

#upload-section.active {
    display: block; /* Show when active */
}

#upload-box {
    padding: 20px;
    background: var(--upload-box-bg);
    border-radius: 8px;
    border: 2px dashed var(--upload-box-border);
    transition: 0.3s ease-in-out;
}

#upload-box:hover {
    background: var(--upload-box-hover-bg);
    border-color: var(--upload-box-hover-border);
}

#file-input {
    display: block;
    margin: 10px auto;
    padding: 8px;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

#upload-button {
    background: var(--button-bg);
    color: var(--button-text);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

#upload-button:hover {
    background: var(--upload-box-hover-border);
}

/* Progress Bar Styling */
#upload-progress {
    width: 100%;
    height: 10px;
    background-color: var(--progress-bar-bg);
    border-radius: 5px;
    margin-top: 10px;
    display: none;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    width: 0;
    background: var(--progress-bar-fill);
    border-radius: 5px;
    transition: width 0.4s ease-in-out;
}

/* Header and Footer */
header {
    background-color: hsl(246, 100%, 67%);
    padding: 40px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: left;
    max-width: 30px;
    margin-left: 20px;
   
}

.navbar .logo a {
    color: white;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    background-color: #34312e;
    border: 2px solid black;
    z-index: 1;
}

.nav-links li a {
    color: rgb(51, 51, 51);
    text-decoration: none;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
    transition: color 0.2s ease;
}

.nav-links li a:hover {
    color: #f39c12;
}

/* Hamburger Navbar (Unchanged) */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

/* Media Query for Mobile */

    .nav-links {
        display: none;
        position: absolute;
        top: 120px;
        left: 10px;
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 5px;
        flex-direction: column;
        gap: 15px;
    }

    .hamburger {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li a {
        font-size: 1rem;
        text-align: left;
    }


footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    height: 10vh;
    text-align: center;
    padding: 20px;
}