<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes with Categories</title>
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #b81d9b, #ff4081);
            color: white;
            padding: 35px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
           
        }

        .notes_img{
            height: 50px;
            margin-bottom: -12px;
        }

        /* Main Content Styles */
        main {
            flex: 1;
            display: flex;
            flex-direction: column; /* Stack containers vertically */
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between containers */
            padding: 20px;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        .container i {
            font-size: 48px;
            margin-bottom: 15px;
            color: #ff4081;
        }

        .container h2 {
            font-size: 20px;
            color: #464444;
        }
       
        /* Footer Styles */
        footer {
            background: linear-gradient(135deg, #b81d9b, #ff4081);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img class="notes_img" src="notes_logo.png" alt="notes_img">
        Notes with Categories
    </header>

    <!-- Main Content -->
    <main>
        <!-- First Container: Teacher -->
        <div class="container">
            <i class="fas fa-chalkboard-teacher"></i> <!-- Teacher Icon -->
            <a href="Teacher.html"><h2>I am a Teacher</h2></a>
        
        </div>

        <!-- Second Container: Student -->
        <div class="container">
            <i class="fas fa-user-graduate"></i> <!-- Student Icon -->
            <a href="Student.html"><h2>I am a Student</h2></a>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        This is a footer
    </footer>
</body>
</html>